# android_jetpack_compose_expense_tracker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/android/vengateshm/expensetracker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mc/vengateshm/expensetracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/vengateshm/expensetracker/: ExpenseTrackerApp.kt  MainActivity.kt
app/src/main/java/com/android/vengateshm/expensetracker/backgroundWorkers/: DbPrepopulateWorker.kt
app/src/main/java/com/android/vengateshm/expensetracker/common/: Constants.kt
app/src/main/java/com/android/vengateshm/expensetracker/common/exts/: CalendarExts.kt  ContextExts.kt  Executors.kt
app/src/main/java/com/android/vengateshm/expensetracker/data/local/room/: AppDatabase.kt
app/src/main/java/com/android/vengateshm/expensetracker/data/local/room/dao/: ExpenseCategoryDao.kt  ExpenseDao.kt  PaymentTypeDao.kt
app/src/main/java/com/android/vengateshm/expensetracker/data/local/room/dto/: ExpenseCategoryDto.kt  ExpenseDto.kt  ExpenseWithCategoryDto.kt  PaymentTypeDto.kt
app/src/main/java/com/android/vengateshm/expensetracker/data/local/room/prepopulateData/: ExpenseCategory.kt  PaymentType.kt
app/src/main/java/com/android/vengateshm/expensetracker/data/local/room/repository/: ExpenseRepositoryImpl.kt
app/src/main/java/com/android/vengateshm/expensetracker/data/local/room/typeConverters/: Converters.kt
app/src/main/java/com/android/vengateshm/expensetracker/di/modules/: AppModule.kt  RoomModule.kt
app/src/main/java/com/android/vengateshm/expensetracker/domain/model/: Expense.kt  ExpenseCategory.kt  ExpenseWithCategory.kt  PaymentType.kt
app/src/main/java/com/android/vengateshm/expensetracker/domain/repository/: ExpenseRepository.kt
app/src/main/java/com/android/vengateshm/expensetracker/presentation/: MainActivity.kt  Screen.kt
app/src/main/java/com/android/vengateshm/expensetracker/presentation/components/: DatePicker.kt
app/src/main/java/com/android/vengateshm/expensetracker/presentation/expenseAdd/: ExpenseAddScreen.kt  ExpenseAddState.kt  ExpenseAddViewModel.kt
app/src/main/java/com/android/vengateshm/expensetracker/presentation/expenseAdd/components/: ExpenseAdd.kt  OutlinedContainerWithTrailingIcon.kt  OutlinedDropdown.kt
app/src/main/java/com/android/vengateshm/expensetracker/presentation/expenseDetail/: ExpenseDetail.kt  ExpenseDetailDialog.kt  ExpenseDetailState.kt  ExpenseDetailViewModel.kt
app/src/main/java/com/android/vengateshm/expensetracker/presentation/expenseList/: ExpenseListScreen.kt  ExpenseListState.kt  ExpenseListViewModel.kt  UiEvent.kt
app/src/main/java/com/android/vengateshm/expensetracker/presentation/expenseList/components/: Chip.kt  ExpenseListItem.kt
app/src/main/java/com/android/vengateshm/expensetracker/presentation/more/: MoreScreen.kt  MoreViewModel.kt
app/src/main/java/com/android/vengateshm/expensetracker/presentation/more/components/: MoreScreenItem.kt
app/src/main/java/com/android/vengateshm/expensetracker/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/mc/vengateshm/expensetracker/: ExpenseTrackerApp.kt
app/src/main/java/com/mc/vengateshm/expensetracker/backgroundWorkers/: DbPrepopulateWorker.kt
app/src/main/java/com/mc/vengateshm/expensetracker/common/: Constants.kt  Utils.kt
app/src/main/java/com/mc/vengateshm/expensetracker/common/exts/: CalendarExts.kt  ContextExts.kt  Executors.kt
app/src/main/java/com/mc/vengateshm/expensetracker/data/local/room/: AppDatabase.kt
app/src/main/java/com/mc/vengateshm/expensetracker/data/local/room/dao/: ExpenseCategoryDao.kt  ExpenseDao.kt  PaymentTypeDao.kt
app/src/main/java/com/mc/vengateshm/expensetracker/data/local/room/dto/: ExpenseCategoryDto.kt  ExpenseDto.kt  ExpenseWithCategoryDto.kt  PaymentTypeDto.kt
app/src/main/java/com/mc/vengateshm/expensetracker/data/local/room/prepopulateData/: ExpenseCategory.kt  PaymentType.kt
app/src/main/java/com/mc/vengateshm/expensetracker/data/local/room/repository/: ExpenseRepositoryImpl.kt
app/src/main/java/com/mc/vengateshm/expensetracker/di/modules/: AppModule.kt  RoomModule.kt
app/src/main/java/com/mc/vengateshm/expensetracker/domain/model/: Expense.kt  ExpenseCategory.kt  ExpenseWithCategory.kt  PaymentType.kt
app/src/main/java/com/mc/vengateshm/expensetracker/domain/repository/: ExpenseRepository.kt
app/src/main/java/com/mc/vengateshm/expensetracker/presentation/: MainActivity.kt  Screen.kt
app/src/main/java/com/mc/vengateshm/expensetracker/presentation/chart/: ChartScreen.kt  ChartScreenState.kt  ChartViewModel.kt
app/src/main/java/com/mc/vengateshm/expensetracker/presentation/components/: DatePicker.kt
app/src/main/java/com/mc/vengateshm/expensetracker/presentation/expenseAdd/: ExpenseAddScreen.kt  ExpenseAddState.kt  ExpenseAddViewModel.kt
app/src/main/java/com/mc/vengateshm/expensetracker/presentation/expenseAdd/components/: ExpenseAdd.kt  OutlinedContainerWithTrailingIcon.kt  OutlinedDropdown.kt
app/src/main/java/com/mc/vengateshm/expensetracker/presentation/expenseDetail/: ExpenseDetail.kt  ExpenseDetailDialog.kt  ExpenseDetailState.kt  ExpenseDetailViewModel.kt
app/src/main/java/com/mc/vengateshm/expensetracker/presentation/expenseList/: ExpenseListScreen.kt  ExpenseListState.kt  ExpenseListViewModel.kt  UiEvent.kt
app/src/main/java/com/mc/vengateshm/expensetracker/presentation/expenseList/components/: Chip.kt  ExpenseListItem.kt
app/src/main/java/com/mc/vengateshm/expensetracker/presentation/more/: MoreScreen.kt  MoreViewModel.kt
app/src/main/java/com/mc/vengateshm/expensetracker/presentation/more/components/: MoreScreenItem.kt
app/src/main/java/com/mc/vengateshm/expensetracker/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/android/vengateshm/expensetracker/: ExampleUnitTest.kt
app/src/test/java/com/mc/vengateshm/expensetracker/: ExampleUnitTest.kt
(+6 files in other folders)
